<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.9" />
<title>Monsti Manual</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}
pre {
  white-space: pre-wrap;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; vertical-align: text-bottom; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install(2);
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>Monsti Manual</h1>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_bulding_monsti">Bulding Monsti</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_get_monsti">Get Monsti</h3>
<div class="paragraph"><p>Get the latest sources:<br />
<a href="https://gitorious.org/monsti/monsti/">https://gitorious.org/monsti/monsti/</a></p></div>
</div>
<div class="sect2">
<h3 id="_dependencies">Dependencies</h3>
<div class="ulist"><ul>
<li>
<p>
make
</p>
</li>
<li>
<p>
C compiler
</p>
</li>
<li>
<p>
Git, Bazaar, Mercurial (to fetch Go packages)
</p>
</li>
<li>
<p>
Go 1.3 or later
</p>
</li>
<li>
<p>
wget
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_build">Build</h3>
<div class="paragraph"><p>To fetch the dependencies and compile the sources, run the Makefile in
the main directory using the <code>make</code> command:</p></div>
<div class="paragraph"><p><code>$ make</code></p></div>
</div>
<div class="sect2">
<h3 id="_tests">Tests</h3>
<div class="paragraph"><p>To start all the tests (excluding the Selenium tests, see below for
that), run the Makefile with the <code>test</code> target:</p></div>
<div class="paragraph"><p><code>$ make test</code></p></div>
<div class="paragraph"><p>For Selenium tests (browser/integration tests), have a look at
<code>tests/README</code>.</p></div>
</div>
<div class="sect2">
<h3 id="_run">Run</h3>
<div class="paragraph"><p>In the main directory, run the following command to start Monsti.</p></div>
<div class="paragraph"><p><code>$ go/bin/monsti-daemon &lt;configuration directory&gt;</code></p></div>
<div class="paragraph"><p>To run the example site, go to the example site directory (<code>example/</code>)
and run the start script:</p></div>
<div class="paragraph"><p><code>$ ./start.sh</code></p></div>
<div class="paragraph"><p>Monsti will be listening on <a href="http://localhost:8080">http://localhost:8080</a></p></div>
</div>
<div class="sect2">
<h3 id="_deployment">Deployment</h3>
<div class="paragraph"><p>To create a tar archive containing all needed resources, run the
following command in the main directory:</p></div>
<div class="paragraph"><p><code>$ make dist</code></p></div>
<div class="paragraph"><p>Copy the archive (<code>dist/monsti-$VERSION.tar.gz</code>) to your server and
unpack it, e.g. in <code>/opt</code>. A startup script (<code>start.sh</code>) is included
to start Monsti. The user running Monsti must have read-write access
to the <code>data</code> and <code>run</code> directories and read access to all other
unpacked directories. To start Monsti on boot, write an init script
(you&#8217;ll find an example init script for Debian in the <code>example</code>
directory) or use a software like
<a href="http://supervisord.org/">supervisord</a>. To use syslog, run Monsti with
the <code>-syslog</code> option.</p></div>
<div class="sect3">
<h4 id="_debian">Debian</h4>
<div class="paragraph"><p>If you use Debian, you might create a simple <code>deb</code> package using
<a href="https://github.com/jordansissel/fpm">fpm</a>. Use the following command in
the main directory:</p></div>
<div class="paragraph"><p><code>$ make dist-deb</code></p></div>
<div class="paragraph"><p>Install the package (<code>dist/monsti-$VERSION.deb</code>) and run Monsti with
<code>monsti-daemon /etc/monsti</code>.</p></div>
</div>
</div>
<div class="sect2">
<h3 id="_documentation">Documentation</h3>
<div class="paragraph"><p>Makefile rule: <code>doc</code></p></div>
<div class="paragraph"><p>You will need following tools to build the documentation:</p></div>
<div class="ulist"><ul>
<li>
<p>
<a href="http://www.methods.co.nz/asciidoc/">AsciiDoc</a>
</p>
</li>
<li>
<p>
<a href="http://www.gnu.org/software/src-highlite/">source-highlight</a>
</p>
</li>
</ul></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_typical_usage">Typical usage</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
Copy the example site&#8217;s data to a new directory in the data
  directory and name it matching the hostname of the new site.
</p>
</li>
<li>
<p>
Alter the templates according to you needs.
</p>
</li>
<li>
<p>
Create a new module to implement new functionality and custom node
  types.
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_architecture_a_id_sec_architecture_a">Architecture <a id="sec-architecture"></a></h2>
<div class="sectionbody">
<div class="paragraph"><p>Monsti&#8217;s master daemon provides the core functionality of Monsti. It
serves incoming HTTP requests and provides a RPC interface over a UNIX
domain socket.</p></div>
<div class="paragraph"><p>Modules extend or alter the core functionality. They are separate
processes that communicate to the master daemon (and possibly each
other) using the RPC interface. The master daemon is usually
configured to automatically start and shutdown the module processes.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_nodes">Nodes</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_embedding">Embedding</h3>
<div class="paragraph"><p>You may embed nodes into other nodes. This is useful if for example
you want to include in a <code>core.Document</code> node a list of recently
changed nodes which is implemented by another node type
<code>foo.RecentlyChangedList</code>.</p></div>
<div class="paragraph"><p>To do this, create a (possibly hidden) node of type
<code>foo.RecentlyChangedList</code> and embed it into the document node by
setting the embed option in the node&#8217;s <code>Embed</code> attribute. Each embed
has an id and an URI. The id is used to access the embeded content,
the URI is the path to the embedded node, including any arguments.</p></div>
<div class="paragraph"><p>You may access the embedded content in templates with
<code>.Embed.&lt;ID&gt;</code>. For the above example, you have to overwrite the
<code>core.Document</code> template for this node to actually add the embedded
content. See the section about template overwrites how to do this.</p></div>
<div class="paragraph"><p>As always, have a look at the example site (<code>Nodes &gt; Embedding</code>).</p></div>
</div>
<div class="sect2">
<h3 id="_query_parameters">Query parameters</h3>
<div class="paragraph"><p>Query parameters of the requsted node are not passed directly to the
embedded node. Instead, any parameters specified in the embed option
URI are passed. At some point, it will be possible to access the
requested node&#8217;s parameter.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_field_types">Field types</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_combined">Combined</h3>
<div class="paragraph"><p>Combined fields allow to group multiple fields of arbitrary types.</p></div>
</div>
<div class="sect2">
<h3 id="_datetime">DateTime</h3>
<div class="paragraph"><p>The DateTime field stores a point in time. Views and form inputs will
honour the site&#8217;s time zone (i.e. the user will see and enter times in
the configured time zone (<code>core.Timezone</code> setting)).</p></div>
</div>
<div class="sect2">
<h3 id="_map">Map</h3>
<div class="paragraph"><p>Map fields map string keys to fields of a configurable type.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_node_types">Node types</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_core_node_types">Core Node Types</h3>
<div class="sect3">
<h4 id="_core_contactform">core.ContactForm</h4>
<div class="paragraph"><p>The contact form node type allows to realize contact forms with custom
fields on your website. Currently, fields can only be configured
directly in the node&#8217;s json file. Have a look at the contact form in
the example.</p></div>
<div class="paragraph"><p>For backward compatibility, contact forms without configured form
fields will be provided with some default fields.</p></div>
</div>
<div class="sect3">
<h4 id="_core_path">core.Path</h4>
<div class="paragraph"><p>The Path node type is not written to the database. It will be returned
by <code>monsti.GetChildren</code> and <code>monsti.GetNode</code> to represent a
directory that is not a regular node but may contain children.</p></div>
</div>
<div class="sect3">
<h4 id="_core_image">core.Image</h4>
<div class="paragraph"><p>The Image node type allows you to upload images to your Monsti
site. As the File node type, the raw content (i.e. the image itself)
can be accessed via the node&#8217;s path without trailing slash.</p></div>
<div class="paragraph"><div class="title">Example for raw image access</div><p>If the node&#8217;s path is <code>/foo/my_image.jpeg/</code>, then the raw image data
can be access via <code>/foo/my_image.jpeg</code>.</p></div>
</div>
<div class="sect3">
<h4 id="_core_vocabulary_experimental">core.Vocabulary (Experimental)</h4>
<div class="paragraph"><p>The Vocabulary node type defines a taxonomy. Have a look at
<a href="#taxonomy">[taxonomy]</a>.</p></div>
<div class="sect4">
<h5 id="_automatic_resizing">Automatic resizing</h5>
<div class="paragraph"><p>Monsti features automatic resizing of images. First, you have to
configure your allowed image sizes. Have a look at the
<code>core.ImageStyles</code> setting of the example site.</p></div>
<div class="paragraph"><p>To access these sizes, add <code>?size=&lt;size_name&gt;</code> to the image URL,
e.g. <code>/foo/my_image.jpeg?size=thumbnail</code>.</p></div>
<div class="paragraph"><p>Resized images will be cached.</p></div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_modifying_node_types">Modifying node types</h3>
<div class="paragraph"><p>You have to be careful if you want to modify node types which have
existing instances in one of your Monsti sites.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img alt="Warning" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAMVUlEQVRogdWZeXDVVZbHP7/f27JB
wtJIiCERRFlbx5FuHRrRBgtBsRIwCCOrFmGmiDBjYVNlQlgiQjU6IjI4xLJxGf5QGp0Cbaftsu3R
hu6aYXqgLZoWEsjyyDP7S972e7/l3vnj5cW3Ji9M/zOn6lRS997fvd/vueece+59ipSS/89iv5mP
ZEQQQsS23RQARVEAUFUVRVFQog0ZyogJSClld3c327Ztw7IsLMuKto90KgBsNhtVVVXMnj2bvLw8
7Ha7HBEJKWXGKoSQXV1dcsuWLfLSpUsyKkKIIdWyrLTqdrvlU089Jc+cOSM9Ho8Mh8NSCCEzxTRi
8JWVlbKtre0vAt6yLGmapmxtbZXr1q2TZ86ckW1tbSMikTH4GzduyKqqqkHwsSA1TZOhUChOg8Hg
oBqGIQ3DSAk+VleuXDliEspwviullD09PbzwwgscO3Yszt91XScQCNDZ2YlhGIPfuFwu7Pb48FJV
lZycnEG/z8/PRwiBqqqDYzweD88//zyrV69m7ty5jBs3DofDMWRgD0lASik9Hg979uzh2LFjcYEa
CoVob2/n2q9+hbZ585BGSCWltbVMr61NtSYbN25k7dq1zJkzZ1gSaqrGWPD79+9PAh8MBuns7OTi
e+8R2rwZCYOaqTTt3cuf6+qSwAMcP36co0eP8vXXX9Pd3Y1hGMg0lk65A1HwdXV1vPHGG0mW7+jo
4A8/+xn2BAAAI0riQOnu3cyork7Zt3btWtavX89dd92VdieSCEgppdvt5sCBAxw5ciSuLxQK0dTU
RMOHHyJ37hwh1NSiAKU7djDzxRdT9q9YsYJt27YxY8aMlCTiCEgp5eXLl6mvr+fVV1+NmygYDNLW
1sY3J09ipLEYQDPw2sBfCTwMLARKgKwhiNxWU8OsXbvi2qLYnnzySSorK1PvRGyqvH79uty6dWtS
Lg8EAvLKlSvyo1275M8hSV8H+eMBvRPkP9Vslp0tV6W3u12+c7hOTgT5NyAXgtwE8gTIUyn0D9XV
0jAMqet6klZUVMjPP/88KcWqUcs3NjZy+PBhDh06FGeFqNtcOnECY8+euICVwDWgFtj/m1/wD+8f
5xtg6uy5ZI+5BSkkU6fexgu7tvLWhd/x1tXL5P/905wAggnzSODavn388Sc/SblDL7/8Mq+99hqX
L1+OC2zb7t27uX79+u7Dhw+ndJvW1lYaP/qI0EDKS1z0XeDjC7/l9llz+d6EWxjv0imdcgeFRcVo
fR46vm1Cx8ndP5hP3qjR/GDuX/GbC5/iberl1qirxGjv73+PYRjc8tBDcVhGjRpFRUUF27dvp7i4
mPz8fFwuV2QHVq1aldLyDQ0NXDt5En91NRIQCRqNHld2HsLUCfu6GD9mNIoVQggDy9RQpYLTbkdV
7Vh6CH9vJ/fcfz/vALsAN2AlzHv1wAEu1tTExUI0Hl555RXq6upobm4mEAhECEyePDkOvK7rtLS0
cOP0aby1tUnAo2oNkFAUSTjoRfN+ix7wgjRBShACVVFQRGSkHvTypwtnmXHPQhrbb3D0k1McAdpi
DBLVhp/+lIvV1UlV7oQJE8jNzcXtduPz+ZIPMtM0aWhooPH99+mtrU1ymVRqUxUQFlJYSBFGCivG
OSyEaSCFAGlhd+Vy7w/n43BmM3POXWx69hl8AyMTDXTl4EEu7t2bCBGAQCCAruupCdjtdrp3705r
+ViN22YhsUwdyzRBCpACyzIRMnpngCxXNjYlMk4L+ggoYXxp5pbAlX37cDgcSQSEEAxmoVgQg/9n
AP67bVdAUcFmQ3W6IgtIiWUKLCGwLGvQj69e+m+EsBB6iGB/N/3e9oyNlIgRYm5kiR2JH0L6MkFY
Ei0UQKAycdJUbIodT3Mjpu6n3xfCptoRlomQCqZpRkhLCykMhLBQSV1HJbalKnvSF3MpNO0OSIEw
DWyuPCaVzCRv7ER8Ph+mtJM35lZsdjvuxktYhobDkYOCgqJEDWLLaAfSVc1p78SJO2AAvUBggLUN
KIx2Kgqjv3crY2wOiqaqKKoKihKJCctCC/npbW+jq7sbS7UjkGCZCCkQQkdJsV6mRWHGBH4HLHpx
F3LcGDq6u7nw2S85++V/4gb0kB9hFoAZwuZwgc2BqjpQVRWbzYXd4cDlysHn7WJi0W2EfH24XA6E
jKySqhTPtDRPIjB4XUtoPw3sKV/O+KJipJT4V63mq3/7Obu21/LN/5xl9l/PIys7G2fOaBS7E5vN
QrU7UW0KNlUFp5P8MeO5/8HFhPo7CXr7MMIaQW8neSkMlqnEEYj1s8QJbwXaWpopmDgJh93OqHGF
LFy9jjunTeHNo2uAvUy54/uMuaUYV24BUpVYpoVEwaY4UVUbitNJ9ugxOBw2tEAPfX29QCjuVB9O
EmNBTdeRGEj3A56OdkwtgDDCCKFjz8ql6N55/G3VcRouX+SXH72Ht6udcCg4cJiJSPIn8oCloIKU
KAhURUUIiVCjx128pjtrEiVtFkrMNNOBA+s34XG3YIRDSMtAkSbOrDzuvOchHnmiklEFY3n76G7O
f/nv9Ht7EMJCSjGoljCxjOBAnaSjhYPowevDZrx04FMSGLwnJEzmAOYCn33wAUYoiGXoSMsEoeNw
ZTO2aDrzFpWxck0VJVOn4fd2E/T7oneNyOFlGkjLwNTD6FoILRQEa/hDcyhJIuB0OlFVNeVE04B3
XjnC+d9+hRYKYJlhpDBBGDidDiaUfp/xk24nJ3c0eaPzsKsgzEhtZJkGIuzDNDRCAR99fb309XYh
NAYPsnQ6IgJSSgoKCihavDilJZ4Aajf8HVf/fAnLCCNNAyktECaqIsgbV8So0WMHrn2RGLBMHREO
YBg6eiiIFgzQ7/US8vmYoEDuENa/u6oqcwJRPysoKOC+N9+kcNGiJGvkAQuADY+twn3tCuFg/4CV
DbB0VKHhzHbhdGVhs6kgDKTuR9f86KEAWtBHd0c73p52pB5Av5KewJxnnmHeoUOEw+EkjHEEYi8M
EHlFKyws5IfHjlG4cGHSxJOA1cATPy7nT388j+73YoYDCEuP1DhSRrKOlFhmmLAWQNMCBHw9tHtu
8K2nBcsI8uGxf8HoiRBINNTtjz7KQ/X1xL6iRDHGvubZAfr7+1Nuz+TJk6G+nv/atInmX/86rq8A
WAlUrahk/Fio/8XHjM4fi93pHCgRFCzLQtd1tFAQLeCjs9NNb4cHxdL44J8PozfD7XyXRqNy97p1
PPz220gp0XU9zriKogw+SaqqGtmB48ePU15enkRASklRURH31tcz6cEHk1JrAfAUcEcPLLjvMU69
/694uzsI+X3093TS5blBl8eNt72VHk8Tfd9eR+vv4MQ/HkZpiJwttgTL3/Hoo2nBNzY2smjRIhYs
WEBBQQEulyvyLuT3+2VTUxM7d+7k5MmTKXNuS0sL555+mtYvv0zqE0A7kavhqFL4oAlCCWOygGIi
qTiHyMnuTBgz/bHHKDt9GillnN8D+P1+ysrKWLJkCdOmTWPWrFmUlpZGCAghpN/vp7m5mZqaGl5/
/XUKCwtJFLfbzX+sX8+Nr75K6rtZiXr49KVLKf/4Y4QQ6LqeBP6RRx6hvLycadOmMXPmTEpKSsjN
zf3uZS6WRHV1NadOnUpaTEpJa2sr5zZupOkmSaQqk2csWcLyTz4BQNO0uL7GxkbWr1+fErzNZlMG
w1lVVSUvL4+SkhL27dvH8uXL8Xg8ceABiouLue+ttyieN2+IK2Z6TRx/5+LFacE3NDRQWVmZFjwk
nAOxJF566SW2bNnChQsXkmKipKSEB959l9vmzcvo1pZOpz/8ME98+mla8Bs2bGDZsmVpwUOa5/VE
d0oXE319fXxWXs43Z88m9Q0n03/0I1YPJIRE8OfOnWPHjh2UlZUNCT4tgUQSO3fupKqqigceeGCw
P/a7VM8emUg0VcbK+fPn2bp1KytWrBgW/JAEEknU1NTw7LPPMn/+/GFBZQI8lZw/f57nnnuO5cuX
M2XKlGHBD0sgkURdXR2PP/44FRUVNwV+qP7Tp09z8ODBjNxmRAQSSRw4cIBly5axdOnSvwh4RVH4
4osv2L9/P2VlZRlbfkQEEkls376djo4OQqHE83bk4nK5EEKwZs0aSktLRwR+RATgOxItLS1cu3aN
vr6+wTfK/4tEfzeeMmUKkydPzhg8jJAAREgEg0H6+vrQNC2pFL8ZUVWVrKws8vPzycnJQVXVjH/s
/F/lgJiyQFHragAAAABJRU5ErkJggg==" />
</td>
<td class="content">Keep a backup of the sites' node data before changing node
types!</td>
</tr></table>
</div>
<div class="paragraph"><p>Never change the namespace or id, as this basically removes the old
and creates a new node type. If you really want to do this, you have
to change the namespace or type id of the existing instances as well.</p></div>
<div class="paragraph"><p>It&#8217;s no problem to change the name of the node types (or fields) or
add or remove translations of them.</p></div>
<div class="paragraph"><p>If one of the field ids is changed, it&#8217;s the same as removing the old
and creating a new field.</p></div>
<div class="paragraph"><p>You may add and remove new fields at any time, the node type instances
will get fixed the next time you save the instance. Existing data of
removed fields will get purged.</p></div>
<div class="paragraph"><p>Don&#8217;t change the types of the fields without changing the id if you&#8217;re
not sure if the field types are compatible. This will result in
undefined behaviour. If you want to keep the id you could remove the
old field data before adding the new field.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_translating_monsti">Translating Monsti</h2>
<div class="sectionbody">
<div class="paragraph"><p>Monsti uses <a href="https://www.gnu.org/software/gettext/">gettext</a> to
translate it&#8217;s web interface. An exception are node type names and
descriptions, which are translated in their configuration files.</p></div>
<div class="paragraph"><p>You can find the gettext files below <code>locale/</code> in the project&#8217;s root
directory. Also have a look at the <code>locales</code> rule in the Makefile.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img alt="Tip" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAKZUlEQVRoge2aa3BU5RmAn3Pbs7fs
JmwCRGITk0hVLFAtNWoq6pAiU0cKaYfa6ShT+YN4YbQw9F/8QX+UMv6gM3Q6oxMV6TgIbe10Gq2g
cSzDpRaFgmIk4SKB3LP3Pff+SM66m+xuFvEyzvSbeefsbva8+z7nvXzf934RHMfhmzzEr9uAqx3/
B/i6xzceQP6iFDmT1cBxHNzCkFsgBEHIXnNeC1f7u1cN4DiOY9s2rliWhWVZWRDHcbJGC4KAJElI
koQoioii6IiieFUgnxvAtm3HNdg0Tbq6uuju7ubYsWP09vYyMjKCpmmoqkokEqGhoYGFCxfS2tpK
W1sbiqJkRZIkZxLoikGEK50H3CdumiZ9fX3s3LmT3bt3U1V3A0033cKc2nkEQxV4PSqSJOI4Dpqu
k0gkGLx8kZ4T7zF87iSrV69m3bp1NDY2oqoqHo8HWZa5Uo9cEYBt245lWRiGQUdHB9u2beOe1Y8w
/6bFVAT9xJJpYvEUiVSGjG5gmBY4DqIoonoUfF4PoYAfRRE5/8kp3njlD6xfv54tW7YQCATw+Xyu
R8r2RtkAtm07pmly5MgRHn/8cZSaZpbcfjd+n5f+wVEGRqJkdCMv3vME8t77vB6qQn4+OX6YsXPH
2bp1Ky0tLQQCAVRVdb0xI0RZZdQ1ft++fSxbtozrlqzgrnvvI5nRee9UL+f6h9B0A1EQEIsBiOKE
TL7XdJOBkTg1jYtouu1+1qxZw549e4hGo6TTaUzTxLbtGZ/ujEmca/wvHnqYnz/2DLNn19B74TID
I9HPjCvwlLMls4RHdMNC8IRZ8dBmnnp6E7Zts2rVKgB8Ph+yLDulPFEyhBzHcUzT5PDhwyxbtow1
j3YQqanmozOfEk2kChuLQ3x0lGQihmM7qF4vVdWz8fr9hYFyoK30OG/ufpYXXniB1tZWwuEwXq8X
WZaLJnZJAMuyHE3TuPPOO2lcsoLGpmZO9ZzPM37q0x0ZuISla2xY2077j5ZSFargZM9Znt97gE8u
DBb3ziRIfPAcF4/v59VXX6W6uppQKISqqkiSVBCgaA64odPR0YFS00xjUzNnLlwmmkznxbKYI45j
k04mefaZJ3j04VXMqZ6Fx6Pw3QXXs/3Xv6Tp2rnTALL3T8wDBCLz8M2Zz/bt24nFYjPmQ0EAt9b3
9fWxbds2ltxxD0NjMQbdmC+QlIIgIIkSoWCAH971/Wk6PYrCg/f/oHiVmhSP6qWm/gY6Ozvp6ekh
mUyi6zq2bWeXK+UAYFkWO3fu5N72dQT8Pi5cGp6xuoiiiBoMktH0gl5trp87DbqQBEMRbl32U3bt
2kUikUDTtOzypGwAwzDYvXs3316wiEuDoxiGWVaZrAjP4qW/vFUQ4NAHPdlwKQWiqF4qa+ro6uoi
kUiQTqcxDKM8ADd8Xn/9dWZdewMVwSCDo7GicT8NSBTZt/8oT259jgOHThBNpIgmUjy3dz/P7z2Q
r2My7gs9FNUXoPpbN9Ld3Z0FKBRG0+YBN3y6u7tpWnAr8WR6+gxLfr03TYNMMolhGFimiWVbXDzb
x4G3/4XgOIiyTF3DdW45nHG2RhBQfX6q65o5evQoy5cvn9BtWUiSRG5FLQhg2zbHjh3j+tsfKFrv
3R8EGL7UT23NLNraWmi+ro5r5kSYHakiVOHH7/OiyDKxZIonf9NJIpWZMQcEwOPx4vNXcPr0B2Qy
mdxEzrO34ExsWRa9vb3csjzEaP9w1sUFZ1RBQJJk/vjbTdTXzS2kDoBQwI9HmcEDOSJ7PAiiSH9/
P7quY5omlmVN01soB3Ach5GREbyqiqabM8a+NxAglcmvPOf7h9jR+WdOfNQLwNtHTzIeT+XFfdGC
IAiIogSOQzQaxTRNdy4ozwO2baNpGpIkY1j2RAJTeJ0jCAKRmtmcPHORmkglxz48y/5DJ3jrnUPM
b7iGxx7+MZZls/efR0rG/VQPgwMC2eQtZHxRAABVVbM3lEpgV178azcvvfYOgiCgZTJomsbGR9oR
BIHzl4YYGo2VlcCuWOaE5xVFwbbtqVHiCJOZXBQgEomg6zqSKOIUMrqER+LRKItvaubW78wH4NLQ
WNmx7+q1DB1ZkgmFQohifqS7xhcFEEWRhoYGEokEqkeeWPLmurcEiGPbpJJJfvbAPVl95/qHJyYv
mH5/EdG1FA5QW1ubzZvc8pm1deoHroKFCxcycPkiPlWdnmC5iTxlVk2n0wT9Xu69Y3FW51g8OfH3
ye+WnAgnRcukyKQSNDU1Icty7n65NACAJEm0trbSc/zfVAT9JZ/U1NWklslwx/duxqMoWX0Zzcy/
bwr0VCDT0NDTSS6f/ZBFixZlN/ySJJXnAVEUaWtrY6DvOIoiFlx5FhPLsrjl5uvzdPq8nsLfL6I3
FR1FlhUG+v5LS0tLtmtRlgcEYaL5pCgKq1ev5lzPKfxeT8FwKSQA115Tk6eztjpcsubn6rUMnfj4
MLHxIZYuXYrX683rVpQDIIiiiKIorFu3jn+8vIPKCt+0cCkG4m4Bc0fd3OqCoVIIJDo2iCQrvPu3
F1m5cmVeu6VQz6hgDrj1t7GxkfXr1/Px+wdRPcr02C+wmgxVVnLm3KU8ffNmVxX03lSgRHSEVGyc
oYt9tLe3U19fTzAYzAKUVYVyw0hVVbZs2cJw7/uYyZGSIeCCeFWVd499jGGaWX1zq8OfrYOKeC+T
ijM+cBHHsRju/Q9r164lFAoRDAbdPfEVAQiiKOLxeAgEAmzdupW/v/A7RLPEyjTHuGjKYMfLb3B5
eBzdMNl/+CSmZReN+0wqztDFs4iSxIE9O9mwYQPhcJhwOEwgEMhN4GkEZXUlYrEYe/bs4elfbWLF
Q5tQKyJlVaRy+kSJ6AhjA58iihJdf9rBUxufYPny5cyZM6esrkTJxpabzIFAgFWrVmHbNps3b+bu
n6wnVF2H4lHLmlULgZiGTmxkgGR8DNu2efOV3/PUxo20tbURiUSorKwkEAhkk7fYmLE36rZX0uk0
0WiUgwcP0tHRQcW8G5ndsIBgaBYe1TvtyRYDMXWNZGyU+Ngwkiwz+GkfQ73vsWHDBhYvXkwkEmHW
rFmEw2G3M1eyR1pWczcXIh6PMz4+zvbt2+ns7OS2+x6kanYdqjeA1xdAUb3IioIoSjg42JaJaejo
mTRaOoGeTiHJEvGxYd55rZP29nbWrl1LOBymqqqKyspKKioqyjK+bIBcCE3TSCaTxGIxenp62LVr
F11dXdTUL2BO/Xx8/goEUcSxbYSJ2EGS5IlzgnSC/r4PuXzmOEuXLmXlypXU19cTCoUIh8OEQqEr
7k5/7vOBdDpNMpkkkUiQSCTo7u7m6NGjnD59mv7+fqLRKIZhoCgKoVCI2tpampqaWLRoES0tLfh8
Pvx+P8FgkGAw+OWfD7gj94RG13U0TSOdTpNOp8lMbmQ0TcvbArrrK1mW8Xg8eL3e7BLB5/N9dSc0
uSP3jMwwjKy4G3AXwB0ugAsx5YzMndW//DOy3OFMjGwrxrKs7NX9LBfAneFFUcxec6rU5zqpvCqA
qTCT16/0nPgLA/i6xjf+Xw3+B2ll/uiqTaJTAAAAAElFTkSuQmCC" />
</td>
<td class="content">
<div class="title">Tips for beginners</div>Use the <a href="http://littlesvr.ca/ostd/translatepot.php">Open Source
Translation Database</a> if you want to create a new basic
translation. After that, you can use a user friendly tool like
<a href="https://wiki.gnome.org/Apps/Gtranslator">Gtranslator</a> to tweak the
translation.
You will need the file <code>locale/monsti-daemon.pot</code> and
produce a file <code>monsti-daemon.po</code>, wich will be placed into
<code>locale/&lt;language_code&gt;/LC_MESSAGES/</code>. You will find any existing
translations in this directory.
To help improving an existing translation, get in touch with the
author(s) of the translation (the authors are noted in the <code>.po</code> files).</td>
</tr></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_navigations">Navigations</h2>
<div class="sectionbody">
<div class="paragraph"><p>The <code>core.Navigation</code> setting currently allows to configure the main
navigation (no GUI yet). The corresponding map key is <code>core.Main</code>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="taxonomy">Taxonomy (Experimental)</h2>
<div class="sectionbody">
<div class="paragraph"><p>There is really basic support for taxonomies in Monsti. You have to create
a node of type <code>core.Vocabulary</code> to define the taxonomy and its terms
(unless they are free form, i.e. tags, in which case you still have to
create an empty vocabulary).</p></div>
<div class="paragraph"><p>Terms can be assigned to nodes using the <code>core.Categories</code> field. The
field is a map from vocabulary path to terms.</p></div>
<div class="paragraph"><p>The API&#8217;s <code>taxonomy</code> package contains functions to query for nodes
belonging to some term.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_modules">Modules</h2>
<div class="sectionbody">
<div class="paragraph"><p>Modules allow to add new functionality or alter Monsti&#8217;s
behaviour. See <a href="#sec-architecture">the section about Monsti&#8217;s architecture</a>
for a detailed description.</p></div>
<div class="sect2">
<h3 id="_writing_modules">Writing modules</h3>
<div class="paragraph"><p>Have a look at the documented example module
<code>monsti-example-module</code>. It shows how to setup a module and call
Monsti&#8217;s API, including use of signals.</p></div>
</div>
<div class="sect2">
<h3 id="_signals">Signals</h3>
<div class="paragraph"><p>Monsti includes a signal mechanism to alter functionality. For
example, when a node gets visited and rendered, the <code>RenderNode</code>
signal will be called which can be used for various tasks as to add
content, process form submits, or redirect to another node. Have a
look at the example how to use signals and refer to the service API
documentation for a list of available signals.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration">Configuration</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_code_monsti_yaml_code"><code>monsti.yaml</code></h3>
<div class="paragraph"><p>This file contains common Monsti settings used by all modules.</p></div>
<div class="listingblock">
<div class="content">
<pre><code># Main configuration used by all modules.

# Common directories. Specify absolute or configuration directory relative paths.
directories:
  # Files used by all sites like Monsti's default templates, locales, and
  # static web files.
  share: ../share
  # Site specific data like node content, stylesheets, and custom templates.
  data: ../data
  # Run time data like process ids or socket files.
  run: ../run
  # Locale directory
  locale: ../../locale</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_code_daemon_yaml_code"><code>daemon.yaml</code></h3>
<div class="paragraph"><p>The master daemon&#8217;s (<code>monsti-daemon</code>) configuration.</p></div>
<div class="listingblock">
<div class="content">
<pre><code># Configuration for monsti-daemon.

# Modules to be started.
# Monsti expects the module binaries to be in $PATH and named
# monsti-&lt;modulename&gt;, e.g. $PATH/monsti-my-addon
# modules: [my-addon, another-addon]
modules: [example-module, taxonomy]

# Listen for HTTP connections on this address and port,
# e.g. localhost:8080, :8080, yourdomain.com:80
#
# You should use a reverse proxy like Nginx and keep Monsti listening
# only on localhost (i.e. the loopback interface).
listen: localhost:8080

# SMTP settings for outgoing mail.
mail:
  # host:port
  host: localhost:25
  #username: user
  #password: password
  # if debug is true, mails will not be send at all but written to the
  # log.
  debug: true</code></pre>
</div></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_caching">Caching</h2>
<div class="sectionbody">
<div class="paragraph"><p>Monsti uses a dependency based caching system. Any byte data can be
cached, e.g. whole pages, page content, thumbnails, queries, and
calculations. Each cached data may depend on other (possibly cached)
data. For example, the cached output of a node request depends on the
fields of the node, the navigation content, and settings like the site
title. If one of these dependencies get changed (dirty), all caches
that depend on these get recursively cleared.</p></div>
<div class="paragraph"><p>Caches are stored in the sites' data directories. To clear the cache,
simply remove the cache directory. You may disable caching per site
using the <code>core.CacheDisabled</code> setting (you&#8217;ll also have to clear the
cache directory to remove old cached data). Disable caching only for
development purposes.</p></div>
<div class="paragraph"><p>Have a look at the <code>ToCache</code>, <code>FromCache</code>, and <code>MarkDep</code> service
methods.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_templates">Templates</h2>
<div class="sectionbody">
<div class="paragraph"><p>Monsti uses Go&#8217;s
<a href="http://golang.org/pkg/html/template/"><code>html/template</code></a>
package. Beside a global template directory that is used by all sites,
you may configure site local template directories. The template
directories contain templates and include files.</p></div>
<div class="sect2">
<h3 id="_include_files">Include Files</h3>
<div class="paragraph"><p>Include files specify for a directory subtree or individual templates,
which other templates may be called inside the templates. Include
files contain one template name per line. Specify callable templates
for an individual template named <code>foo.html</code> in a file named
<code>foo.include</code> in the same directory. To include callable templates for
all templates of a directory tree, add the names of the templates to a
file named <code>include</code> at the root of the tree.</p></div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated
 2015-09-14 16:06:01 CEST
</div>
</div>
</body>
</html>
